# Supabase Configuration
# Replace these placeholder values with your actual Supabase project credentials

VITE_SUPABASE_URL=https://hlhuovvorikgtoikoqbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsaHVvdnZvcmlrZ3RvaWtvcWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzQ0NDAsImV4cCI6MjA3MzgxMDQ0MH0.SBwyNOXzK6QlzMcys-JIYmYxR1zw_vn8XxIGyw1vO_M
VITE_GEMINI_API_KEY=AIzaSyAYWNTcX62fVPD2Kzo02yB9iIWFUbERNPg
VITE_GOOGLE_CLIENT_ID=593137115030-2u0mq50emg9d7deofu9jh7p7nra8jc44.apps.googleusercontent.com